# mongo atlas connection
MONGO_URI='mongodb connection url'

# mongoose-encryption encryption and signing keys
ENC_KEY='32 bit rand key'
SIG_KEY='64 bit rand key'

# JSON Web Token secret
JWT_SECRET='jwt secret key'